# dbmonitor

./: .gitignore  .travis.yml  Java Developer - Technical Exercise.docx  LICENSE  README.adoc  README.md  pom.xml
src/main/java/com/betvictor/dbmonitor/: AppHealthController.java  AuditTrailEntityToDbChangeEventTransformer.java  DbMonitorApplication.java
src/main/java/com/betvictor/dbmonitor/config/: DbMonitorProperties.java  IntegrationFlowConfig.java  WebSocketConfig.java
src/main/java/com/betvictor/dbmonitor/db/: AuditTrailEntityRowMapper.java  TableChangeTrigger.java
src/main/java/com/betvictor/dbmonitor/enitites/: AuditTrailEntity.java  DataBaseEvent.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create-main-and-audit-tables.xml
src/main/resources/static/: app.js  index.html  main.css
src/test/java/com/betvictor/dbmonitor/: AuditTrailEntityToDbChangeEventTransformerTest.java  DbMonitorApplicationIT.java  DbMonitorEndToEndIT.java
src/test/java/com/betvictor/dbmonitor/db/: AuditTrailEntityRowMapperTest.java  TableChangeTriggerIT.java
src/test/java/com/betvictor/dbmonitor/helpers/: DataBaseHelper.java  EndToEndTest.java
