spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/console
liquibase.change-log=classpath:db/liquibase-changelog.xml

#this is required for LocalDAteTime serialization
spring.jackson.serialization.write-dates-as-timestamps=false