spring.h2.console.enabled=true
spring.h2.console.path=/console
liquibase.change-log=classpath:db/liquibase-changelog.xml

#this is required for LocalDAteTime serialization
spring.jackson.serialization.write-dates-as-timestamps=false

#poll rate of audit table in miliseconds
betvictor.dbmonitor.poll_rate=1000

betvictor.dbmonitor.version=@project.version@
#maximum messages selected per poll
betvictor.dbmonitor.max_messages_per_poll=100
betvictor.dbmonitor.web_socket_end_point=/betvictor
betvictor.dbmonitor.web_socket_prefix=/topic
betvictor.dbmonitor.db_event_topic=/dbInsertNotifications
